services:
  - type: web
    name: internal-docs-ai-agent
    env: python
    plan: free
    buildCommand: pip install --prefer-binary -r requirements.txt
    startCommand: python backend/main.py
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
