HF_API_KEY='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'
NOTION_API_KEY='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'
GOOGLE_CREDENTIALS='google_services.json'
EMBEDDING_PROVIDER=huggingface
CONFLUENCE_BASE_URL=https://yourcompany.atlassian.net/wiki
CONFLUENCE_EMAIL=ssupreetnc@gmail.com
CONFLUENCE_API_TOKEN=ATATT3xFfGF0iEZ9SiU8wb3zh7LdUx6yMSr241HFhWyrChAOe16h7R3JI8TSMSZTDa-m-eEIjYw4KZFlhgZZrjfVr61e-SY7a90JtI0Xg12xFCxSoOborDsxBVvwim1HN3o5yWLntAXQLmfQy0wOksyb36V4axj-H295sXZaRALsTATH6ncx1jk=C71AF4AB